<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="plR-ow-sN8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Page View Controller-->
        <scene sceneID="G8w-ON-paA">
            <objects>
                <viewController id="plR-ow-sN8" customClass="PokemonPageViewController" customModule="Pkmn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DA0-Zk-hSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cv1-eM-ejG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonPageHeaderTableViewCell" id="EaF-JX-aYV" customClass="PokemonPageHeaderTableViewCell" customModule="Pkmn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EaF-JX-aYV" id="csk-5D-461">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-5b-LpZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD3-Aa-UcP">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-aG-HHl">
                                                            <rect key="frame" x="0.0" y="54.5" width="359" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-Fh-9DB" customClass="PokemonDefaultTypeView" customModule="Pkmn" customModuleProvider="target">
                                                                    <rect key="frame" x="143.5" y="0.0" width="72" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uar-YX-CEb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="NAB-lv-FVn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uar-YX-CEb" secondAttribute="trailing" id="Yep-Z4-ey3"/>
                                                                        <constraint firstItem="uar-YX-CEb" firstAttribute="leading" secondItem="rFb-Fh-9DB" secondAttribute="leading" id="dMZ-jH-QUv"/>
                                                                        <constraint firstItem="uar-YX-CEb" firstAttribute="top" secondItem="rFb-Fh-9DB" secondAttribute="top" id="lTJ-ah-cvH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uar-YX-CEb" secondAttribute="bottom" id="sef-OI-AVt"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="titleLabel" destination="uar-YX-CEb" id="p7O-eH-9Nx"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="rFb-Fh-9DB" firstAttribute="centerX" secondItem="H6d-aG-HHl" secondAttribute="centerX" id="3Rq-mw-x8g"/>
                                                                <constraint firstAttribute="height" constant="30" id="4O8-WT-ihn"/>
                                                                <constraint firstItem="rFb-Fh-9DB" firstAttribute="top" secondItem="H6d-aG-HHl" secondAttribute="top" id="Ae5-Em-5tB"/>
                                                                <constraint firstAttribute="bottom" secondItem="rFb-Fh-9DB" secondAttribute="bottom" id="ccV-c7-CWn"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-8G-oXf">
                                                            <rect key="frame" x="0.0" y="54.5" width="359" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnu-do-A3r">
                                                                    <rect key="frame" x="103.5" y="0.0" width="152" height="30"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT7-nn-RQh" customClass="PokemonDefaultTypeView" customModule="Pkmn" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BC-cE-oSH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="7BC-cE-oSH" secondAttribute="trailing" id="5d0-vX-Ymf"/>
                                                                                <constraint firstAttribute="bottom" secondItem="7BC-cE-oSH" secondAttribute="bottom" id="Qe8-xR-i2K"/>
                                                                                <constraint firstItem="7BC-cE-oSH" firstAttribute="leading" secondItem="kT7-nn-RQh" secondAttribute="leading" id="X9E-6I-9RH"/>
                                                                                <constraint firstAttribute="width" constant="72" id="bUE-Oa-5rG"/>
                                                                                <constraint firstItem="7BC-cE-oSH" firstAttribute="top" secondItem="kT7-nn-RQh" secondAttribute="top" id="sw5-yJ-rlX"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="titleLabel" destination="7BC-cE-oSH" id="Cqf-sg-UGQ"/>
                                                                            </connections>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42C-AT-3Io" customClass="PokemonDefaultTypeView" customModule="Pkmn" customModuleProvider="target">
                                                                            <rect key="frame" x="80" y="0.0" width="72" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZq-Xx-AoX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="CZq-Xx-AoX" firstAttribute="leading" secondItem="42C-AT-3Io" secondAttribute="leading" id="1JR-th-xHQ"/>
                                                                                <constraint firstAttribute="width" constant="72" id="GFm-Dn-X7M"/>
                                                                                <constraint firstAttribute="bottom" secondItem="CZq-Xx-AoX" secondAttribute="bottom" id="YYq-YR-aU1"/>
                                                                                <constraint firstAttribute="trailing" secondItem="CZq-Xx-AoX" secondAttribute="trailing" id="gLx-9W-wSQ"/>
                                                                                <constraint firstItem="CZq-Xx-AoX" firstAttribute="top" secondItem="42C-AT-3Io" secondAttribute="top" id="hmq-6a-Zfw"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="titleLabel" destination="CZq-Xx-AoX" id="3TP-RG-gVF"/>
                                                                            </connections>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="kT7-nn-RQh" secondAttribute="bottom" id="0Kh-wX-08q"/>
                                                                        <constraint firstItem="kT7-nn-RQh" firstAttribute="top" secondItem="hnu-do-A3r" secondAttribute="top" id="5jN-cB-dLM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="42C-AT-3Io" secondAttribute="bottom" id="7s4-ra-5MD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="42C-AT-3Io" secondAttribute="trailing" id="BqE-Ex-rAZ"/>
                                                                        <constraint firstItem="42C-AT-3Io" firstAttribute="leading" secondItem="kT7-nn-RQh" secondAttribute="trailing" constant="8" id="G4y-hq-pqH"/>
                                                                        <constraint firstItem="kT7-nn-RQh" firstAttribute="leading" secondItem="hnu-do-A3r" secondAttribute="leading" id="c9z-ZK-GaI"/>
                                                                        <constraint firstItem="42C-AT-3Io" firstAttribute="top" secondItem="hnu-do-A3r" secondAttribute="top" id="k6c-Ch-s70"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4Ky-D5-FHS"/>
                                                                <constraint firstItem="hnu-do-A3r" firstAttribute="centerX" secondItem="sHA-8G-oXf" secondAttribute="centerX" id="jG5-QZ-YJE"/>
                                                                <constraint firstItem="hnu-do-A3r" firstAttribute="top" secondItem="sHA-8G-oXf" secondAttribute="top" id="ohk-bP-iJ4"/>
                                                                <constraint firstAttribute="bottom" secondItem="hnu-do-A3r" secondAttribute="bottom" id="rt7-4R-zK5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="H6d-aG-HHl" firstAttribute="leading" secondItem="9s6-5b-LpZ" secondAttribute="leading" id="6YW-Cw-00z"/>
                                                        <constraint firstItem="qD3-Aa-UcP" firstAttribute="leading" secondItem="9s6-5b-LpZ" secondAttribute="leading" id="88A-mc-sWj"/>
                                                        <constraint firstAttribute="trailing" secondItem="H6d-aG-HHl" secondAttribute="trailing" id="8VN-oF-uSD"/>
                                                        <constraint firstItem="sHA-8G-oXf" firstAttribute="leading" secondItem="9s6-5b-LpZ" secondAttribute="leading" id="FTw-yg-ccK"/>
                                                        <constraint firstAttribute="bottom" secondItem="sHA-8G-oXf" secondAttribute="bottom" id="ah7-FA-c9i"/>
                                                        <constraint firstAttribute="bottom" secondItem="H6d-aG-HHl" secondAttribute="bottom" id="jP2-Zh-WAR"/>
                                                        <constraint firstAttribute="trailing" secondItem="sHA-8G-oXf" secondAttribute="trailing" id="kXh-2x-lNt"/>
                                                        <constraint firstItem="qD3-Aa-UcP" firstAttribute="top" secondItem="9s6-5b-LpZ" secondAttribute="top" id="lGJ-sj-265"/>
                                                        <constraint firstItem="H6d-aG-HHl" firstAttribute="top" secondItem="qD3-Aa-UcP" secondAttribute="bottom" constant="16" id="pKx-zz-r4r"/>
                                                        <constraint firstAttribute="trailing" secondItem="qD3-Aa-UcP" secondAttribute="trailing" id="sB4-D3-0CL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9s6-5b-LpZ" secondAttribute="trailing" constant="8" id="1ci-uO-OAy"/>
                                                <constraint firstItem="9s6-5b-LpZ" firstAttribute="centerY" secondItem="csk-5D-461" secondAttribute="centerY" priority="900" id="BJg-HT-JQu"/>
                                                <constraint firstItem="9s6-5b-LpZ" firstAttribute="leading" secondItem="csk-5D-461" secondAttribute="leading" constant="8" id="CGu-i2-7uN"/>
                                                <constraint firstItem="9s6-5b-LpZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="csk-5D-461" secondAttribute="top" constant="4" id="lF7-0P-viT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9s6-5b-LpZ" secondAttribute="bottom" constant="8" id="sPI-52-L3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doubleTypeView" destination="sHA-8G-oXf" id="nrq-t4-Rlb"/>
                                            <outlet property="doubleTypeViewFirstType" destination="kT7-nn-RQh" id="NNr-UA-1I3"/>
                                            <outlet property="doubleTypeViewSecondType" destination="42C-AT-3Io" id="L0j-wG-Xri"/>
                                            <outlet property="nameLabel" destination="qD3-Aa-UcP" id="wsr-cz-5xj"/>
                                            <outlet property="singleTypeView" destination="H6d-aG-HHl" id="2Lk-dl-GYl"/>
                                            <outlet property="singleTypeViewType" destination="rFb-Fh-9DB" id="rnj-yy-3Jl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonPageArtworkTableViewCell" id="9hu-hc-6iH" customClass="PokemonPageArtworkTableViewCell" customModule="Pkmn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128.5" width="375" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hu-hc-6iH" id="u6h-q9-332">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-bB-WAI">
                                                    <rect key="frame" x="75" y="8" width="225" height="225"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NmU-bB-WAI" secondAttribute="height" multiplier="1:1" id="G1C-TN-ad9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NmU-bB-WAI" firstAttribute="width" secondItem="u6h-q9-332" secondAttribute="width" multiplier="0.6" id="33L-ot-i7T"/>
                                                <constraint firstItem="NmU-bB-WAI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u6h-q9-332" secondAttribute="leading" constant="8" id="6mQ-aB-7NK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NmU-bB-WAI" secondAttribute="trailing" constant="8" id="DxA-WZ-Amr"/>
                                                <constraint firstItem="NmU-bB-WAI" firstAttribute="top" secondItem="u6h-q9-332" secondAttribute="top" constant="8" id="m6F-Ey-7XU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NmU-bB-WAI" secondAttribute="bottom" constant="8" id="sA5-nZ-EHh"/>
                                                <constraint firstItem="NmU-bB-WAI" firstAttribute="centerX" secondItem="u6h-q9-332" secondAttribute="centerX" id="sUp-Ze-Hl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullImageView" destination="NmU-bB-WAI" id="XJ5-o2-gjo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonPageFlavorTextTableViewCell" id="JvH-Sk-YCh" customClass="PokemonPageFlavorTextTableViewCell" customModule="Pkmn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JvH-Sk-YCh" id="YuF-GX-TNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Flavor text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-Vq-i3U">
                                                    <rect key="frame" x="40" y="12" width="295" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PoU-Vq-i3U" firstAttribute="top" secondItem="YuF-GX-TNF" secondAttribute="top" constant="12" id="9fS-0D-ycE"/>
                                                <constraint firstAttribute="trailing" secondItem="PoU-Vq-i3U" secondAttribute="trailing" constant="40" id="VKP-Sv-rms"/>
                                                <constraint firstAttribute="bottom" secondItem="PoU-Vq-i3U" secondAttribute="bottom" constant="12" id="Y1o-n8-StG"/>
                                                <constraint firstItem="PoU-Vq-i3U" firstAttribute="leading" secondItem="YuF-GX-TNF" secondAttribute="leading" constant="40" id="cuH-pu-0WJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flavorTextLabel" destination="PoU-Vq-i3U" id="J5d-Jr-BJk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonPageEvolutionEntryTableViewCell" id="Pti-6g-hbF" customClass="PokemonPageEvolutionEntryTableViewCell" customModule="Pkmn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="413" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pti-6g-hbF" id="U9M-qw-wiB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-o8-hX7">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fge-o8-hX7" secondAttribute="height" multiplier="1:1" id="pO0-sk-WeU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Species name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-5h-Aee">
                                                    <rect key="frame" x="59.5" y="12" width="101.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(trigger)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-zP-PHk">
                                                    <rect key="frame" x="169" y="13.5" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nns-5h-Aee" secondAttribute="bottom" constant="12" id="I7f-tU-DaC"/>
                                                <constraint firstItem="4c2-zP-PHk" firstAttribute="centerY" secondItem="Nns-5h-Aee" secondAttribute="centerY" id="Mat-GQ-Uvx"/>
                                                <constraint firstItem="4c2-zP-PHk" firstAttribute="leading" secondItem="Nns-5h-Aee" secondAttribute="trailing" constant="8" id="Plx-OM-BJ7"/>
                                                <constraint firstItem="Fge-o8-hX7" firstAttribute="top" secondItem="U9M-qw-wiB" secondAttribute="top" id="QG8-j2-Q1Q"/>
                                                <constraint firstItem="Nns-5h-Aee" firstAttribute="leading" secondItem="Fge-o8-hX7" secondAttribute="trailing" constant="16" id="QSP-Q0-9fu"/>
                                                <constraint firstItem="Nns-5h-Aee" firstAttribute="top" secondItem="U9M-qw-wiB" secondAttribute="top" constant="12" id="SIq-BN-LOl"/>
                                                <constraint firstAttribute="bottom" secondItem="Fge-o8-hX7" secondAttribute="bottom" id="cA0-W0-JnT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4c2-zP-PHk" secondAttribute="trailing" constant="16" id="myW-ug-mdv"/>
                                                <constraint firstItem="Fge-o8-hX7" firstAttribute="leading" secondItem="U9M-qw-wiB" secondAttribute="leading" id="vhN-mn-43V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evolutionTriggerLabel" destination="4c2-zP-PHk" id="4AX-to-mrL"/>
                                            <outlet property="speciesNameLabel" destination="Nns-5h-Aee" id="v2s-FF-9h5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="plR-ow-sN8" id="bB9-FO-K1g"/>
                                    <outlet property="delegate" destination="plR-ow-sN8" id="1F6-wX-Xgs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cv1-eM-ejG" secondAttribute="trailing" id="6qo-eI-L3M"/>
                            <constraint firstItem="Cv1-eM-ejG" firstAttribute="leading" secondItem="DA0-Zk-hSA" secondAttribute="leading" id="lL4-tD-DUE"/>
                            <constraint firstAttribute="bottom" secondItem="Cv1-eM-ejG" secondAttribute="bottom" id="rtM-MD-LiJ"/>
                            <constraint firstItem="Cv1-eM-ejG" firstAttribute="top" secondItem="DA0-Zk-hSA" secondAttribute="top" id="tv9-dg-d0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OR0-dh-qdw"/>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="Cv1-eM-ejG" id="Sfb-b6-aKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWM-Oi-5eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
