<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySr-y9-Ar9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="Bqv-Nb-FzH">
            <objects>
                <viewController id="ySr-y9-Ar9" customClass="PokedexViewController" customModule="Pkmn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4u-TR-5Hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R86-So-pvA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokedexTableViewCell" id="Yad-ea-NCw" customClass="PokedexTableViewCell" customModule="Pkmn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yad-ea-NCw" id="xWQ-oN-OSl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-uO-Lb1">
                                                    <rect key="frame" x="8" y="7" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Dah-v1-dX8"/>
                                                        <constraint firstAttribute="height" constant="30" id="fKs-d7-Ek7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQG-H1-m7Q">
                                                    <rect key="frame" x="54" y="14.5" width="27.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-Mj-d9K">
                                                    <rect key="frame" x="87.5" y="10.5" width="243.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-ao-Fb9" customClass="TypePokeballView" customModule="Pkmn" customModuleProvider="target">
                                                    <rect key="frame" x="339" y="8" width="28" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u0K-ao-Fb9" secondAttribute="height" multiplier="1:1" id="USs-2d-Xxb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0n7-uO-Lb1" firstAttribute="leading" secondItem="xWQ-oN-OSl" secondAttribute="leading" constant="8" id="4y6-Po-15T"/>
                                                <constraint firstItem="u0K-ao-Fb9" firstAttribute="top" secondItem="xWQ-oN-OSl" secondAttribute="top" constant="8" id="5Fd-DL-YmH"/>
                                                <constraint firstItem="AkT-Mj-d9K" firstAttribute="leading" secondItem="MQG-H1-m7Q" secondAttribute="trailing" constant="6" id="5Qj-2G-ZuT"/>
                                                <constraint firstItem="MQG-H1-m7Q" firstAttribute="leading" secondItem="0n7-uO-Lb1" secondAttribute="trailing" constant="6" id="5XC-Dw-YN5"/>
                                                <constraint firstItem="AkT-Mj-d9K" firstAttribute="centerY" secondItem="xWQ-oN-OSl" secondAttribute="centerY" id="LSo-4V-l4o"/>
                                                <constraint firstItem="u0K-ao-Fb9" firstAttribute="leading" secondItem="AkT-Mj-d9K" secondAttribute="trailing" constant="8" id="VM0-en-EkH"/>
                                                <constraint firstAttribute="bottom" secondItem="u0K-ao-Fb9" secondAttribute="bottom" constant="8" id="hC0-gk-WdV"/>
                                                <constraint firstAttribute="trailing" secondItem="u0K-ao-Fb9" secondAttribute="trailing" constant="8" id="saG-DW-Ha4"/>
                                                <constraint firstItem="MQG-H1-m7Q" firstAttribute="centerY" secondItem="xWQ-oN-OSl" secondAttribute="centerY" id="uip-Oj-jqQ"/>
                                                <constraint firstItem="0n7-uO-Lb1" firstAttribute="centerY" secondItem="xWQ-oN-OSl" secondAttribute="centerY" id="wSk-oj-IZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="AkT-Mj-d9K" id="l5h-ce-ZyX"/>
                                            <outlet property="numberLabel" destination="MQG-H1-m7Q" id="VVV-hE-DyQ"/>
                                            <outlet property="pictureImageView" destination="0n7-uO-Lb1" id="mjE-sf-Svi"/>
                                            <outlet property="typesView" destination="u0K-ao-Fb9" id="to4-6b-o95"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ySr-y9-Ar9" id="rEd-Qa-ef0"/>
                                    <outlet property="delegate" destination="ySr-y9-Ar9" id="uxm-V9-DLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R86-So-pvA" firstAttribute="leading" secondItem="r4u-TR-5Hm" secondAttribute="leading" id="0PZ-nx-h8S"/>
                            <constraint firstAttribute="bottom" secondItem="R86-So-pvA" secondAttribute="bottom" id="8J3-ik-A6E"/>
                            <constraint firstAttribute="trailing" secondItem="R86-So-pvA" secondAttribute="trailing" id="fgA-Ii-17b"/>
                            <constraint firstItem="R86-So-pvA" firstAttribute="top" secondItem="r4u-TR-5Hm" secondAttribute="top" id="sDr-yL-jjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETA-gL-N6e"/>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="R86-So-pvA" id="Tub-Nh-HkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ST-bh-kI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
