<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySr-y9-Ar9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="Bqv-Nb-FzH">
            <objects>
                <viewController id="ySr-y9-Ar9" customClass="PokedexViewController" customModule="Pkmn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4u-TR-5Hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-GH-LHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5DL-oW-NnH">
                                    <size key="itemSize" width="375" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokedexBaseCollectionViewCell" id="2P3-EN-O37" customClass="PokedexBaseCollectionViewCell" customModule="Pkmn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-uO-Lb1">
                                                    <rect key="frame" x="8" y="7" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Dah-v1-dX8"/>
                                                        <constraint firstAttribute="height" constant="30" id="fKs-d7-Ek7"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-hH-JHi" userLabel="Content">
                                                    <rect key="frame" x="56" y="3" width="311" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-Mj-d9K">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-xx-3zG">
                                                            <rect key="frame" x="0.0" y="20.5" width="311" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yeJ-xx-3zG" secondAttribute="bottom" id="6V3-7V-kAa"/>
                                                        <constraint firstItem="AkT-Mj-d9K" firstAttribute="top" secondItem="M0O-hH-JHi" secondAttribute="top" id="BuA-sJ-G00"/>
                                                        <constraint firstItem="AkT-Mj-d9K" firstAttribute="leading" secondItem="M0O-hH-JHi" secondAttribute="leading" id="Y9p-o6-NzZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="AkT-Mj-d9K" secondAttribute="trailing" id="bf4-1w-5U8"/>
                                                        <constraint firstAttribute="trailing" secondItem="yeJ-xx-3zG" secondAttribute="trailing" id="ge5-Ao-qn0"/>
                                                        <constraint firstItem="yeJ-xx-3zG" firstAttribute="leading" secondItem="M0O-hH-JHi" secondAttribute="leading" id="neg-YC-fMD"/>
                                                        <constraint firstItem="yeJ-xx-3zG" firstAttribute="top" secondItem="AkT-Mj-d9K" secondAttribute="bottom" id="yiR-f9-7L0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M0O-hH-JHi" secondAttribute="bottom" constant="2" id="2jh-Be-yFM"/>
                                            <constraint firstAttribute="trailing" secondItem="M0O-hH-JHi" secondAttribute="trailing" constant="8" id="CfP-86-f2P"/>
                                            <constraint firstItem="M0O-hH-JHi" firstAttribute="leading" secondItem="0n7-uO-Lb1" secondAttribute="trailing" constant="8" id="IPP-3Q-AxY"/>
                                            <constraint firstItem="0n7-uO-Lb1" firstAttribute="centerY" secondItem="2P3-EN-O37" secondAttribute="centerY" id="MYG-O1-HjH"/>
                                            <constraint firstItem="M0O-hH-JHi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2P3-EN-O37" secondAttribute="top" constant="2" id="PhP-uO-geW"/>
                                            <constraint firstItem="M0O-hH-JHi" firstAttribute="centerY" secondItem="2P3-EN-O37" secondAttribute="centerY" id="jvV-Hp-UoB"/>
                                            <constraint firstItem="0n7-uO-Lb1" firstAttribute="leading" secondItem="2P3-EN-O37" secondAttribute="leading" constant="8" id="tZl-aw-YFJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="formLabel" destination="yeJ-xx-3zG" id="55z-Nk-xE2"/>
                                            <outlet property="nameLabel" destination="AkT-Mj-d9K" id="Hnt-OV-PDi"/>
                                            <outlet property="pictureImageView" destination="0n7-uO-Lb1" id="fmD-1z-r6J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ySr-y9-Ar9" id="3kR-U6-y2k"/>
                                    <outlet property="delegate" destination="ySr-y9-Ar9" id="xYg-vu-RIa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ey2-GH-LHL" firstAttribute="leading" secondItem="r4u-TR-5Hm" secondAttribute="leading" id="QvL-dT-wx2"/>
                            <constraint firstAttribute="trailing" secondItem="Ey2-GH-LHL" secondAttribute="trailing" id="UIZ-OJ-gBh"/>
                            <constraint firstItem="Ey2-GH-LHL" firstAttribute="top" secondItem="r4u-TR-5Hm" secondAttribute="top" id="kVI-U6-Gdg"/>
                            <constraint firstAttribute="bottom" secondItem="Ey2-GH-LHL" secondAttribute="bottom" id="nCj-Tv-pNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETA-gL-N6e"/>
                    </view>
                    <connections>
                        <outlet property="contentCollectionView" destination="Ey2-GH-LHL" id="YWh-UW-c3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ST-bh-kI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
